{
  "name": "network-lab-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev:server": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.5",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "network-lab-suite": "file:..",
    "socket.io": "^4.7.5",
    "uuid": "^11.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.25",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.15.7",
    "typescript": "^5.4.5"
  }
}
